{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6201",
          "message": {
            "text": "Индекс \"9\" находится вне диапазона от \"0\" до \"8\" для буфера \"filedId\", возможно, размещенного в стеке."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Antivirus_Protection_BVT2004/Antivirus_Service/VirusDBLoader.cpp"
                },
                "region": {
                  "startLine": 66,
                  "startColumn": 13,
                  "endLine": 66,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?loadAntiVirusDatabase@VirusDBLoader@@QEAA_NV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6201",
          "message": {
            "text": "Индекс \"9\" находится вне диапазона от \"0\" до \"8\" для буфера \"filedIdcheck\", возможно, размещенного в стеке."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Antivirus_Protection_BVT2004/Antivirus_Service/VirusDBLoader.cpp"
                },
                "region": {
                  "startLine": 66,
                  "startColumn": 27,
                  "endLine": 66,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?loadAntiVirusDatabase@VirusDBLoader@@QEAA_NV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "Чтение недопустимых данных из \"filedId\":  доступный для чтения объем равен \"char [9] filedId=\"Arkhipov\"\" байт, однако считать можно только \"10\" байт."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Antivirus_Protection_BVT2004/Antivirus_Service/VirusDBLoader.cpp"
                },
                "region": {
                  "startLine": 66,
                  "startColumn": 13,
                  "endLine": 66,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?loadAntiVirusDatabase@VirusDBLoader@@QEAA_NV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Antivirus_Protection_BVT2004/Antivirus_Service/VirusDBLoader.cpp"
                          },
                          "region": {
                            "startLine": 57,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Antivirus_Protection_BVT2004/Antivirus_Service/VirusDBLoader.cpp"
                          },
                          "region": {
                            "startLine": 58,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Antivirus_Protection_BVT2004/Antivirus_Service/VirusDBLoader.cpp"
                          },
                          "region": {
                            "startLine": 63,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "\"filedId\" является массивом из 9 элементов (9 байт)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Antivirus_Protection_BVT2004/Antivirus_Service/VirusDBLoader.cpp"
                          },
                          "region": {
                            "startLine": 64,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Antivirus_Protection_BVT2004/Antivirus_Service/VirusDBLoader.cpp"
                          },
                          "region": {
                            "startLine": 65,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Antivirus_Protection_BVT2004/Antivirus_Service/VirusDBLoader.cpp"
                          },
                          "region": {
                            "startLine": 66,
                            "startColumn": 24
                          }
                        },
                        "message": {
                          "text": "Недопустимая операция чтения из \"filedId[9]\" (доступный для чтения диапазон: от 0 до 8)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "Чтение недопустимых данных из \"filedIdcheck\":  доступный для чтения объем равен \"9\" байт, однако считать можно только \"10\" байт."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Antivirus_Protection_BVT2004/Antivirus_Service/VirusDBLoader.cpp"
                },
                "region": {
                  "startLine": 66,
                  "startColumn": 13,
                  "endLine": 66,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?loadAntiVirusDatabase@VirusDBLoader@@QEAA_NV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Antivirus_Protection_BVT2004/Antivirus_Service/VirusDBLoader.cpp"
                          },
                          "region": {
                            "startLine": 57,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Antivirus_Protection_BVT2004/Antivirus_Service/VirusDBLoader.cpp"
                          },
                          "region": {
                            "startLine": 58,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Antivirus_Protection_BVT2004/Antivirus_Service/VirusDBLoader.cpp"
                          },
                          "region": {
                            "startLine": 63,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Antivirus_Protection_BVT2004/Antivirus_Service/VirusDBLoader.cpp"
                          },
                          "region": {
                            "startLine": 64,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "\"filedIdcheck\" является массивом из 9 элементов (9 байт)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Antivirus_Protection_BVT2004/Antivirus_Service/VirusDBLoader.cpp"
                          },
                          "region": {
                            "startLine": 65,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "\"filedIdcheck\" является выходными данными из \"std::basic_istream<char,std::char_traits<char> >::read\" (объявлено в d:\\nekit\\games\\visual studio 2019\\vc\\tools\\msvc\\14.29.30133\\include\\istream:511)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Antivirus_Protection_BVT2004/Antivirus_Service/VirusDBLoader.cpp"
                          },
                          "region": {
                            "startLine": 66,
                            "startColumn": 24
                          }
                        },
                        "message": {
                          "text": "Недопустимая операция чтения из \"filedIdcheck[9]\" (доступный для чтения диапазон: от 0 до 8)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"VirusDBLoader::Data_Base_Virus::first8bytes\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Antivirus_Protection_BVT2004/Antivirus_Service/VirusDBLoader.cpp"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 5,
                  "endLine": 30,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Data_Base_Virus@VirusDBLoader@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "VirusDBLoader::Data_Base_Virus::first8bytes"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"VirusDBLoader::Data_Base_Virus::lenBytes\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Antivirus_Protection_BVT2004/Antivirus_Service/VirusDBLoader.cpp"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 5,
                  "endLine": 30,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Data_Base_Virus@VirusDBLoader@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "VirusDBLoader::Data_Base_Virus::lenBytes"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"VirusDBLoader::Data_Base_Virus::hash\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Antivirus_Protection_BVT2004/Antivirus_Service/VirusDBLoader.cpp"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 5,
                  "endLine": 30,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Data_Base_Virus@VirusDBLoader@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "VirusDBLoader::Data_Base_Virus::hash"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"VirusDBLoader::Data_Base_Virus::startOffset\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Antivirus_Protection_BVT2004/Antivirus_Service/VirusDBLoader.cpp"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 5,
                  "endLine": 30,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Data_Base_Virus@VirusDBLoader@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "VirusDBLoader::Data_Base_Virus::startOffset"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"VirusDBLoader::Data_Base_Virus::endOffset\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Antivirus_Protection_BVT2004/Antivirus_Service/VirusDBLoader.cpp"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 5,
                  "endLine": 30,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Data_Base_Virus@VirusDBLoader@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "VirusDBLoader::Data_Base_Virus::endOffset"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"VirusDBLoader::Data_Base_Virus::fileType\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Antivirus_Protection_BVT2004/Antivirus_Service/VirusDBLoader.cpp"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 5,
                  "endLine": 30,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Data_Base_Virus@VirusDBLoader@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "VirusDBLoader::Data_Base_Virus::fileType"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30147.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"D:\\NEkit\\Games\\Visual Studio 2019\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0024C1B0 -il D:\\NEkit\\Games\\Temp\\daark\\_CL_b6b84af1ast -typedil -f ConsoleApplication1.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930147 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -std:c++20 -Fox64\\Debug\\ConsoleApplication1.obj -Fdx64\\Debug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory D:\\Antivirus_Protection_BVT2004\\Antivirus_Service -analyze:rulesetdirectory ;D:\\NEkit\\Games\\Visual Studio 2019\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset D:\\NEkit\\Games\\Visual Studio 2019\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin D:\\NEkit\\Games\\Visual Studio 2019\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I D:\\NEkit\\Games\\Visual Studio 2019\\VC\\Tools\\MSVC\\14.29.30133\\include -I D:\\NEkit\\Games\\Visual Studio 2019\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I D:\\NEkit\\Games\\Visual Studio 2019\\VC\\Auxiliary\\VS\\include -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I D:\\NEkit\\Games\\Visual Studio 2019\\VC\\Tools\\MSVC\\14.29.30133\\include -I D:\\NEkit\\Games\\Visual Studio 2019\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I D:\\NEkit\\Games\\Visual Studio 2019\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I D:\\NEkit\\Games\\Visual Studio 2019\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I D:\\NEkit\\Games\\Visual Studio 2019\\VC\\Auxiliary\\VS\\include -I D:\\NEkit\\Games\\Visual Studio 2019\\VC\\Auxiliary\\VS\\include -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/antivirus_protection_bvt2004/antivirus_service/virusscanner.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "0a584b261fa552604ecd10fdc91078e5"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Antivirus_Protection_BVT2004/Antivirus_Service/VirusDBLoader.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "ab688f62267aee644ed6dcaca4f5b139"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Antivirus_Protection_BVT2004/Antivirus_Service/SHA256.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "83b2217bce2e8e587621b2e06f38b597"
          }
        },
        {
          "location": {
            "uri": "file:///d:/antivirus_protection_bvt2004/antivirus_service/sha256.h"
          },
          "hashes": {
            "md5": "07426719c80d6312a46d4fcf267487f2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/antivirus_protection_bvt2004/antivirus_service/pipeserver.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "8c49dcb06481dc759e8006f6033d850a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/antivirus_protection_bvt2004/antivirus_service/filessearch.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "3249d13a75a8c1fce114b24080d6e52f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/antivirus_protection_bvt2004/antivirus_service/consoleapplication1.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "a806b7789f00d51108bc25b506544001"
          }
        }
      ]
    }
  ]
}