{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"SHA256::m_data\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Antivirus_Protection_BVT2004/Antivirus_Service/SHA256.cpp"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 9,
                  "endLine": 8,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0SHA256@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "SHA256::m_data"
          }
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Antivirus_Protection_BVT2004/Antivirus_Service/SHA256.cpp"
                },
                "region": {
                  "startLine": 124,
                  "startColumn": 14,
                  "endLine": 124,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?pad@SHA256@@AEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30147.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"D:\\NEkit\\Games\\Visual Studio 2019\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0024C1B0 -il D:\\NEkit\\Games\\Temp\\daark\\_CL_bbdef4e7ast -typedil -f SHA256.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930147 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -std:c++20 -Fox64\\Debug\\SHA256.obj -Fdx64\\Debug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory D:\\Antivirus_Protection_BVT2004\\Antivirus_Service -analyze:rulesetdirectory ;D:\\NEkit\\Games\\Visual Studio 2019\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset D:\\NEkit\\Games\\Visual Studio 2019\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin D:\\NEkit\\Games\\Visual Studio 2019\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I D:\\NEkit\\Games\\Visual Studio 2019\\VC\\Tools\\MSVC\\14.29.30133\\include -I D:\\NEkit\\Games\\Visual Studio 2019\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I D:\\NEkit\\Games\\Visual Studio 2019\\VC\\Auxiliary\\VS\\include -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I D:\\NEkit\\Games\\Visual Studio 2019\\VC\\Tools\\MSVC\\14.29.30133\\include -I D:\\NEkit\\Games\\Visual Studio 2019\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I D:\\NEkit\\Games\\Visual Studio 2019\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I D:\\NEkit\\Games\\Visual Studio 2019\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I D:\\NEkit\\Games\\Visual Studio 2019\\VC\\Auxiliary\\VS\\include -I D:\\NEkit\\Games\\Visual Studio 2019\\VC\\Auxiliary\\VS\\include -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/antivirus_protection_bvt2004/antivirus_service/virusscanner.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "0a584b261fa552604ecd10fdc91078e5"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Antivirus_Protection_BVT2004/Antivirus_Service/VirusDBLoader.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "ab688f62267aee644ed6dcaca4f5b139"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Antivirus_Protection_BVT2004/Antivirus_Service/SHA256.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "83b2217bce2e8e587621b2e06f38b597"
          }
        },
        {
          "location": {
            "uri": "file:///d:/antivirus_protection_bvt2004/antivirus_service/sha256.h"
          },
          "hashes": {
            "md5": "07426719c80d6312a46d4fcf267487f2"
          }
        }
      ]
    }
  ]
}